# android-youtube-player

./: build.gradle  dependencies.gradle  settings.gradle
chromecast-sender/: build.gradle
chromecast-sender-sample-app/: build.gradle
core/: build.gradle
core-sample-app/: build.gradle
core-sample-app/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/sampleapp/examples/chromecastExample/ui/: SimpleChromeCastUiController.java
core-sample-app/src/main/res/layout/: activity_chromecast_example.xml
custom-ui/: build.gradle
custom-ui/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/customui/: DefaultPlayerUiController.kt  PlayerUiController.kt
custom-ui/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/customui/menu/defaultMenu/: DefaultYouTubePlayerMenu.kt  MenuAdapter.kt
custom-ui/src/main/res/drawable/: baseline_archive_24.xml
custom-ui/src/main/res/layout/: mkb_default_player_ui.xml
