apply from: './dependencies.gradle'

buildscript {
  apply from: './dependencies.gradle'
  repositories {
    google()
    mavenCentral()
    maven {url 'https://jitpack.io'}
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$versions.gradlePlugin"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
  }
}

allprojects {
  tasks.withType(Javadoc).all {
    enabled = false
  }
}
