apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../dependencies.gradle'
apply plugin: 'maven-publish'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
  }

  namespace 'com.pierfrancescosoffritti.androidyoutubeplayer.core.customui'

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }
}

afterEvaluate {
  publishing {
    publications {
      // Creates a Maven publication called "release".
      release(MavenPublication) {
        from components.release
        groupId = 'com.pierfrancescosoffritti.androidyoutubeplayer'
        artifactId = 'custom-ui'
        version = '13.0.8'
      }
    }
  }
}

dependencies {
  implementation project(':core')
  implementation "androidx.core:core-ktx:$versions.androidxCore"
  implementation "androidx.recyclerview:recyclerview:$versions.androidxRecyclerView"
}