apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
apply from: '../dependencies.gradle'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
  }
  namespace 'com.pierfrancescosoffritti.androidyoutubeplayer'

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }
}

afterEvaluate {
  publishing {
    publications {
      // Creates a Maven publication called "release".
      release(MavenPublication) {
        from components.release
        groupId = 'com.pierfrancescosoffritti.androidyoutubeplayer'
        artifactId = 'core'
        version = '13.0.8'
      }
    }
  }
}


dependencies {
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidxLifecycleRuntime"
}